<RCC>
    <qresource prefix="/">
        <file>www/index.html</file>
        <file>www/icon.ico</file>
        <file>www/icon.png</file>
        <file>www/404.html</file>
        <file>www/echoclient.html</file>
        <file>www/upload.html</file>
        <file>react/saugergui/build/asset-manifest.json</file>
        <file>react/saugergui/build/icon.ico</file>
        <file>react/saugergui/build/index.html</file>
        <file>react/saugergui/build/logo.png</file>
        <file>react/saugergui/build/manifest.json</file>
        <file>react/saugergui/build/robots.txt</file>
        <file>react/saugergui/build/static/css/main.073c9b0a.css</file>
        <file>react/saugergui/build/static/css/main.073c9b0a.css.map</file>
        <file>react/saugergui/build/static/media/logo.6c424beeb4f42899b2acaf7bd068cad0.svg</file>
        <file>cert/localhost.crt</file>
        <file>cert/localhost.decrypted.key</file>
        <file>react/saugergui/build/static/js/787.15b3c645.chunk.js</file>
        <file>react/saugergui/build/static/js/787.15b3c645.chunk.js.map</file>
        <file>react/saugergui/build/static/js/main.ae491b51.js</file>
        <file>react/saugergui/build/static/js/main.ae491b51.js.LICENSE.txt</file>
        <file>react/saugergui/build/static/js/main.ae491b51.js.map</file>
        <file>webui/build/asset-manifest.json</file>
        <file>webui/build/favicon.ico</file>
        <file>webui/build/index.html</file>
        <file>webui/build/logo192.png</file>
        <file>webui/build/logo512.png</file>
        <file>webui/build/manifest.json</file>
        <file>webui/build/robots.txt</file>
        <file>webui/build/static/js/main.658b93e1.js</file>
        <file>webui/build/static/js/main.658b93e1.js.LICENSE.txt</file>
        <file>webui/build/static/js/main.658b93e1.js.map</file>
    </qresource>
</RCC>
